apiVersion: v1
kind: ConfigMap
metadata:
  name: logto-env
  namespace: llm
  labels:
    app: logto
data:
  DB_URL: postgresql://postgres:"%`HpRnrIbvj6\Z'P"@35.225.99.20:5432/logto
  DB_HOST: "35.225.99.20"
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: "jAJK*s5R-6t*'$q7"
  DB_NAME: logto
  DB_TYPE: postgresql
